spring.datasource.url=jdbc:mysql://172.16.6.78:3306/buildstore?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useTimezone=true&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.mapUnderscoreToCamelCase=true
mybatis-plus.mapper-locations=classpath:com/jiubo/buildstore/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.jiubo.buildstore.bean
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#tomcat连接时长
server.connectionTimeout=180000
#上传一个文件最大值  默认是1MB
spring.servlet.multipart.max-file-size=1024MB
#上传多个文件最大值  默认是10MB
spring.servlet.multipart.max-request-size=1024MB